# Conexa

./: .dockerignore  Conexa.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Conexa.Api/: Conexa.Api.csproj  DependencyInjection.cs  Program.cs  WebApplicationExtensions.cs  appsettings.json
src/Conexa.Api/Contracts/: AuthRequests.cs  MovieRequests.cs
src/Conexa.Api/Controllers/: AuthController.cs  MoviesController.cs
src/Conexa.Api/Middleware/: GlobalExceptionHandler.cs
src/Conexa.Api/Properties/: launchSettings.json
src/Conexa.Api/Services/: CurrentUserService.cs
src/Conexa.Application/: Conexa.Application.csproj  DependencyInjection.cs
src/Conexa.Application/Auth/Common/: AuthResponse.cs
src/Conexa.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Conexa.Application/Common/Exceptions/: ConflictException.cs  ExternalServiceException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
src/Conexa.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IPasswordHasher.cs  ISwapiClient.cs  ITokenService.cs
src/Conexa.Application/Common/Pagination/: PagedList.cs  QueryableExtensions.cs
src/Conexa.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DomainException.cs
src/Conexa.Domain/Entities/: Movie.cs  User.cs
src/Conexa.Domain/Enums/: UserRole.cs
src/Conexa.Domain/ValueObjects/: MovieDetails.cs
src/Conexa.Infrastructure/: Conexa.Infrastructure.csproj  DependencyInjection.cs
src/Conexa.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/Conexa.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  SeedOptions.cs
src/Conexa.Infrastructure/Persistence/Configurations/: AuditableEntityConfiguration.cs  MovieConfiguration.cs  UserConfiguration.cs
src/Conexa.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Conexa.Infrastructure/Persistence/Migrations/: 20260707141016_InitialCreate.Designer.cs  20260707141016_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Conexa.Infrastructure/Swapi/: SwapiClient.cs
tests/Conexa.IntegrationTests/: AuthEndpointsTests.cs  Conexa.IntegrationTests.csproj  ConexaApiFactory.cs  IntegrationTestCollection.cs  MoviesAuthorizationTests.cs  TestBase.cs
tests/Conexa.UnitTests/: Conexa.UnitTests.csproj
tests/Conexa.UnitTests/Application/: CreateMovieCommandValidatorTests.cs  LoginCommandHandlerTests.cs  PagedListTests.cs  RegisterUserCommandHandlerTests.cs  SyncMoviesCommandHandlerTests.cs
tests/Conexa.UnitTests/Domain/: MovieDetailsTests.cs  MovieTests.cs  UserTests.cs
(+28 files in other folders)
